<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/gs_top_text_container"
    android:layout_height="match_parent"
    tools:context="ru.albert.easyedit.MainActivity">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_below="@id/gs_top_text_container"
        android:layout_above="@id/chooseDir"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/chooseDir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Выбрать папку" />
</android.widget.RelativeLayout>